<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.amphsesviewer.ui.auth.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.amphsesviewer.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.amphsesviewer.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" >
        <argument
            android:name="User"
            app:argType="com.example.amphsesviewer.domain.model.User" />
    </activity>
</navigation>