<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.amphsesviewer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_albums"
        android:name="com.example.amphsesviewer.ui.albums.AlbumsFragment"
        android:label="@string/menu_albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_nav_albums_to_albumFragment"
            app:destination="@id/nav_album" />
    </fragment>

    <fragment
        android:id="@+id/nav_load_image"
        android:name="com.example.amphsesviewer.ui.loadimage.LoadImageFragment"
        android:label="load_image_fragment"
        tools:layout="@layout/load_image_fragment">
    </fragment>
    <fragment
        android:id="@+id/nav_image_viewer"
        android:name="com.example.amphsesviewer.ui.imageviewer.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="selectedItemPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="idList"
            app:argType="long[]" />
    </fragment>
    <fragment
        android:id="@+id/nav_album"
        android:name="com.example.amphsesviewer.ui.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <argument
            android:name="imageIds"
            app:argType="long[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_albumFragment_to_imageViewerFragment"
            app:destination="@id/nav_image_viewer" />
        <action
            android:id="@+id/action_albumFragment_to_loadImage"
            app:destination="@id/nav_load_image" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>